PASSWORD=VwkCAhQeKni6HiYA
PORT=8000

MONGODB_URL=mongodb://vishal2003kushwaha:VwkCAhQeKni6HiYA@ac-oxkbl2s-shard-00-00.spehgaj.mongodb.net:27017,ac-oxkbl2s-shard-00-01.spehgaj.mongodb.net:27017,ac-oxkbl2s-shard-00-02.spehgaj.mongodb.net:27017/?ssl=true&replicaSet=atlas-a07fkw-shard-0&authSource=admin&retryWrites=true&w=majority&appName=runner